HLab.Base.Wpf/DateEx.xaml

<UserControl 
    x:Class="HLab.Base.DateEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:HLab.Base"
    mc:Ignorable="d" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Calendar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="base:NumTextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#80000000"/>

            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <base:NumTextBox 
                x:Name="TextDay"
                MinValue="0"
                MaxValue="31"
                ValueChanged="OnValueChange"
            /><Popup 
                Name="Popup" 
                StaysOpen="False">
                <Calendar 
                    Name="Calendar" 
                    SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
            </Popup>
        </Grid>

        <Label Opacity="0.5" Grid.Column="2" Margin="-6,0">/</Label>

        <base:NumTextBox 
            Margin ="0"
            x:Name="TextMonth" 
            Grid.Column="3"
            MinValue="0"
            MaxValue="12"
            ValueChanged="OnValueChange"
            />

        <Label Opacity="0.5" Grid.Column="4" Margin="-6,0">/</Label>

        <base:NumTextBox 
            Margin ="0"
            x:Name="TextYear" 
            Grid.Column="5"
            MinValue="0"
            MaxValue="9999"
            HorizontalContentAlignment="Center"
            ValueChanged="OnValueChange"
            />

        <Button 
            Margin ="0"
            HorizontalAlignment="Left"
            Grid.Column="6"
            Name="Button" 
            Width="15"
            Click="Button_OnClick">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <ContentControl Content="{StaticResource Calendar}"/>
                    </Grid>
               </ControlTemplate>
            </Button.Template>
        </Button>

        <Border  
            x:Name="Mandatory" 
            Grid.Row="0" 
            Grid.Column="1"  
            Visibility="Collapsed" 
            Grid.ColumnSpan="5" Background="#10FF0010" IsHitTestVisible="False" BorderThickness="1" Opacity="0.5" BorderBrush="DarkRed"/>
            <ContentControl x:Name="IconMandatory" 
                Grid.Row="0" Visibility="Collapsed" 
                Grid.Column="0"  
                Margin="5,0,0,0" 
                IsHitTestVisible="False" 
                Content="{StaticResource Edit}" Foreground="DarkRed" Height="15"/>
    </Grid>
</UserControl>
