HLab.Base.Wpf/DateEx.xaml

<UserControl 
    x:Class="HLab.Base.DateEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:base="clr-namespace:HLab.Base"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Calendar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="base:NumTextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#80000000"/>

            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <base:NumTextBox 
                x:Name="TextDay"
                MinValue="0"
                MaxValue="31"
                Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background, Mode=OneWay}"
                ValueChanged="OnValueChange"
            /><Popup 
                Name="Popup" 
                StaysOpen="False">
                <Calendar 
                    Name="Calendar" 
                    SelectedDatesChanged="Calendar_OnSelectedDatesChanged"/>
            </Popup>
        </Grid>

        <base:NumTextBox 
            Margin ="3,0,0,0"
            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background, Mode=OneWay}"
            x:Name="TextMonth" 
            Grid.Column="1"
            MinValue="0"
            MaxValue="12"
            ValueChanged="OnValueChange"
            />

        <base:NumTextBox 
            Margin ="3,0,0,0"
            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background, Mode=OneWay}"
            x:Name="TextYear" 
            Grid.Column="2"
            MinValue="0"
            MaxValue="9999"
            HorizontalContentAlignment="Center"
            ValueChanged="OnValueChange"
            />

        <Button 
            Margin ="3,0,0,0"
            HorizontalAlignment="Left"
            Grid.Column="3"
            Name="Button" 
            Width="15"
            Click="Button_OnClick"
            Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Background, Mode=OneWay}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <ContentControl Content="{StaticResource Calendar}"/>
                    </Grid>
               </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="Mandatory" Grid.Row="0" Grid.Column="0"  Visibility="Collapsed" Grid.ColumnSpan="3" IsHitTestVisible="False">
            <Border Background="#10FF0010" IsHitTestVisible="False" BorderThickness="1" Opacity="0.5" BorderBrush="DarkRed"/>
            <ContentControl Margin="5,0,0,0" HorizontalAlignment="Left" IsHitTestVisible="False" Content="{StaticResource Edit}" Foreground="DarkRed" Height="15"/>
        </Grid>
    </Grid>
</UserControl>
