HLab.Base.Wpf/DetailView.xaml

<UserControl x:Class="HLab.Base.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:HLab.Base"
             xmlns:converters="clr-namespace:HLab.Base.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToBooleanConverter TrueValue="false" FalseValue="true" x:Key="InvertBooleanConverter" />
            <Style TargetType="base:DateEx">
                <Setter Property="Width" Value="500"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Foreground" Value="#F0FFFFFF"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Label" x:Key="Separator">
                <Setter Property="Margin" Value="0,15,0,10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="#F0FFFFFF"/>
                <Setter Property="Background" Value="#80000000"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style TargetType="Label" x:Key="SmallSeparator">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer 
            Margin="0,0,5,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <base:PropertyGrid x:Name="PART_Host">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type base:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="IsReadOnlyCaretVisible" Value="False"/>
                        <Setter Property="BorderBrush" Value="#80000000"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,15,0"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="#80000000"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="base:DateEx">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type base:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Setter Property="Width" Value="120"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="#48000000"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter Property="Background" Value="#FF252525"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="base:NumTextBox">
                        <Setter Property="IsReadOnly" Value="{Binding EditMode, RelativeSource={RelativeSource AncestorType={x:Type base:DetailView}},Converter={StaticResource InvertBooleanConverter}}"/>
                        <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Background" Value="#80000000"/>
                        </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </base:PropertyGrid>
        </ScrollViewer>
</Grid>
</UserControl>
