HLab.Base.Wpf/DoubleBox.xaml

<UserControl x:Class="HLab.Base.Wpf.DoubleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:HLab.Base.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopLevel"
             IsTabStop="True"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ToVisibilityConverter x:Key="ToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converters:ToVisibilityConverter x:Key="ReadOnlyToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TextBox" 
            TextAlignment="Right" 
            VerticalAlignment="Center" 
            IsReadOnly="{Binding IsReadOnly, ElementName=TopLevel}"
            IsEnabled="{Binding IsEnabled, ElementName=TopLevel}"
            IsTabStop="{Binding IsTabStop, ElementName=TopLevel}"
            Background="{Binding Background, ElementName=TopLevel}"
            Foreground="{Binding Foreground, ElementName=TopLevel}"
            BorderBrush="{Binding BorderBrush, ElementName=TopLevel}"
            TextChanged="TextBox_TextChanged"
            PreviewTextInput="TextBox_PreviewTextInput"
            LostMouseCapture="TextBox_LostMouseCapture"
            LostKeyboardFocus="TextBox_LostKeyboardFocus"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            KeyUp="OnKeyEnterUpdate"
            MouseWheel="OnMouseWheel"
            Cursor="ScrollNS" 
            Margin="0"
            />
<Grid Grid.Column="0" Height="{Binding Height, ElementName=TextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
    <Grid Grid.Row="0" x:Name="TopZone"/>
    <Grid Grid.Row="2" x:Name="BottomZone"/>
</Grid>

        <Grid Grid.Column="1" Visibility="{Binding IsReadOnly, ElementName=TopLevel, Converter={StaticResource ReadOnlyToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="GridDisabled" Property="Background" Value="#80000000" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            </Grid.Resources>

            <RepeatButton 
                Grid.Row="0" 
                IsTabStop="False" 
                Click="Click_Up"
                MouseWheel="OnMouseWheel" 
                Height="{Binding Height, ElementName=TopZone}"
                >
                <Viewbox Height="{Binding ActualHeight, ElementName=TopZone}">
                    <Path Fill="{Binding Foreground, ElementName=TopLevel}" StrokeThickness="0" Data="M 0 5 L 5 5 L 2.5 0" />
                </Viewbox>
            </RepeatButton>

            <Grid Grid.Row="1">
                <Border 
                    CornerRadius="0"
                    Background="Transparent" 
                    Opacity="0.5" 
                    BorderThickness="0" 
                    BorderBrush="{Binding Foreground, ElementName=TopLevel}"
                    />
            </Grid>

            <RepeatButton  
                Grid.Row="2" 
                IsTabStop="False" 
                Click="Click_Down"
                MouseWheel="OnMouseWheel"
                Height="{Binding Height, ElementName=TopZone}"
                >
                <Viewbox Height="{Binding ActualHeight, ElementName=BottomZone}">
                    <Path Fill="{Binding Foreground, ElementName=TopLevel}" StrokeThickness="0" Data="M 0 0 L 5 0 L 2.5 5" />
                </Viewbox>
            </RepeatButton>

        </Grid>
    </Grid>
</UserControl>
