HLab.Base.Wpf/DoubleBox.xaml

<UserControl x:Class="HLab.Base.Wpf.DoubleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="TopLevel"
             IsTabStop="True"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox 
            x:Name="TextBox" 
            TextAlignment="Right" 
            VerticalAlignment="Center" 
            IsReadOnly="{Binding IsReadOnly, ElementName=TopLevel}"
            IsTabStop="{Binding IsTabStop, ElementName=TopLevel}"
            Background="{Binding Background, ElementName=TopLevel}"
            Foreground="{Binding Foreground, ElementName=TopLevel}"
            BorderBrush="{Binding BorderBrush, ElementName=TopLevel}"
            FontSize="{Binding FontSize, ElementName=TopLevel}"
            TextChanged="TextBox_TextChanged"
            PreviewTextInput="TextBox_PreviewTextInput"
            LostMouseCapture="TextBox_LostMouseCapture"
            LostKeyboardFocus="TextBox_LostKeyboardFocus"
            GotFocus="TextBox_GotFocus"
            LostFocus="TextBox_LostFocus"
            KeyUp="OnKeyEnterUpdate"
            MouseWheel="OnMouseWheel"
            Cursor="ScrollNS" 
            />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
        <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border CornerRadius="1" Background="{TemplateBinding Background}">
                            <Grid>
                                <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                <Grid x:Name="GridDisabled"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#373737" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="GridDisabled" Property="Background" Value="#80000000" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            </Grid.Resources>

            <RepeatButton 
                Grid.Row="0" 
                IsTabStop="False" 
                Width="10" 
                Click="Click_Up"
                MouseWheel="OnMouseWheel" 
                >
                <Path Fill="{Binding Foreground, ElementName=TopLevel}" StrokeThickness="0" Data="M 0 5 L 5 5 L 2.5 0" />
            </RepeatButton>

            <Grid Grid.Row="1">
                <Border 
                    CornerRadius="2"
                    Background="Transparent" 
                    Opacity="0.5" 
                    BorderThickness="1" 
                    BorderBrush="{Binding Foreground, ElementName=TopLevel}"
                    />
            </Grid>

            <RepeatButton  
                Grid.Row="2" 
                IsTabStop="False" 
                Width="10" 
                Click="Click_Down"
                MouseWheel="OnMouseWheel"
                >
                <Path Fill="{Binding Foreground, ElementName=TopLevel}" StrokeThickness="0" Data="M 0 0 L 5 0 L 2.5 5" />
            </RepeatButton>

        </Grid>
    </Grid>
</UserControl>
