HLab.Bugs.Wpf/GithubLogin.xaml

<UserControl x:Class="HLab.Bugs.Wpf.GithubLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <!--<Viewbox Opacity="0.1">
            <icons:IconView Path="icons/Logo"/>
        </Viewbox>-->
        <Border Background="{DynamicResource MahApps.Brushes.ThemeBackground}" CornerRadius="10"/>

        <StackPanel Margin="30,20,20,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--<icons:IconView Path="Icons/Logo" IconMaxWidth="NaN"/>
                <icons:IconView Margin="20" Path="Icons/AppName" IconMaxWidth="NaN"/>-->
            </StackPanel>
            

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


<!-- Name -->

                <Label 
                Content="Name : " 
                Grid.Row="1" 
                HorizontalAlignment="Right"
                />

                <TextBox 
                Text="{Binding Login}"
                Grid.Row="1" 
                Grid.Column="1" 
                MinWidth="200"
                />

<!-- Password -->

                <Label 
                Content="Password : " 
                Grid.Row="2" 
                HorizontalAlignment="Right"
                />
                <PasswordBox 
                x:Name="PasswordBox" 
                Grid.Column="1" 
                Grid.Row="2" 
                PasswordChar="*" 
                PasswordChanged="PasswordBox_OnPasswordChanged"
                />

<!-- Message -->
                <TextBlock 
                    Margin="10"
                HorizontalAlignment="Center"
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"   
                Background="{DynamicResource MahApps.Brushes.Accent}"
                TextWrapping="Wrap" 
                Text="{Binding Message}"/>

<!-- Connection -->
                <Button 
                IsDefault="True" 
                Width="100" 
                Grid.ColumnSpan="2" 
                Grid.Column="0" 
                Grid.Row="5" 
                Margin="10" 
                Command="{Binding LoginCommand}">
                    Connection
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>

