HLab.Mvvm.Avalonia/BorderLessWindow.axaml

<Window
    x:Class="HLab.Mvvm.Avalonia.BorderLessWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
    xmlns:lang="clr-namespace:HLab.Localization.Avalonia.Lang;assembly=HLab.Localization.Avalonia"
    xmlns:avalonia="clr-namespace:HLab.Mvvm.Avalonia"
    xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
                  
    Title ="{Binding Title}"
                  
    icons:IconView.IconService="{Binding IconService}"
    lang:Localize.LocalizationService="{Binding LocalizationService}"
                  
    BorderThickness="0"
                  
    
    Background="Transparent"
    
    PointerPressed="OnMouseDown"
    PointerReleased="OnMouseUp"
    PointerMoved="OnMouseMove"

    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"

    x:DataType="annotations:IMainViewModel"
    >

	<!--
	
    d:DataContext="{d:DesignInstance Type=annotations:IMainViewModel}"
	
    AllowsTransparency="True"
                      
    MouseDown="OnMouseDown"
    MouseUp="OnMouseUp"
    MouseMove="OnMouseMove"
	
    WindowStyle="None"
	-->

	<!--<avalonia:ResizeGrid x:Name="ResizeGrid" >
		<avalonia:ResizeGrid.NestedContent>-->
			<Grid x:Name="ResizeGrid">
				<Border
					Background="{DynamicResource HLab.Brushes.Header.Active.Background}"
					BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
					CornerRadius="8"
                        />

				<ContentControl/>
			</Grid>
		<!--</avalonia:ResizeGrid.NestedContent>
	</avalonia:ResizeGrid>-->

	<!--
        ShowTitleBar="False"
    ShowSystemMenu="False"
    -->

</Window>
