HLab.Mvvm.Avalonia/ResizeGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             
             x:Class="HLab.Mvvm.Avalonia.ResizeGrid"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:mvvm="clr-namespace:HLab.Mvvm.Avalonia;assembly=HLab.Mvvm.Avalonia"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="UserControl"
             PointerPressed="UserControl_MouseDown"
             >
    <Grid>
        <Grid RowDefinitions="5,*,5" ColumnDefinitions="5,*,5">
            <Grid.Resources>
                <Style x:Key="SizeBorder" Selector="Border.SizeBorder">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Grid.Resources>

            <ContentPresenter 
                Content="{Binding NestedContent, ElementName=UserControl}" 
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Grid.Column="0" 
                Grid.Row="0"
            />

            <Border  Classes="SizeBorder"
                     HorizontalAlignment="Stretch"
                     Grid.Row="0" 
                     Grid.Column="0" 
                     Grid.RowSpan="3"
                     CornerRadius="8,0,0,8"
                     Cursor="SizeWE"
                     PointerPressed="Border_MouseDown"
                     Tag="{x:Static mvvm:ResizeDirection.Left}"
                     Margin="0,0,-1,0"
            />

            <Border  Classes="SizeBorder"
                     Grid.Row="0" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3"
                     CornerRadius="8,8,0,0"
                     Margin="0,0,0,-1"
                     Cursor="SizeNS"
                     PointerPressed="Border_MouseDown"
                     Tag="{x:Static mvvm:ResizeDirection.Top}"
            />

            <Border  Classes="SizeBorder"
                     Grid.Row="0" 
                     Grid.Column="2" 
                     Grid.RowSpan="3"
                     CornerRadius="0,8,8,0"
                     Margin="-1,0,0,0"
                     Cursor="SizeWE"
                     PointerPressed="Border_MouseDown"
                     Tag="{x:Static mvvm:ResizeDirection.Right}"
            />

            <Border  Classes="SizeBorder"
                     Grid.Row="2" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3"
                     CornerRadius="0,0,8,8"
                     Margin="0,-1,0,0"
                     Cursor="SizeNS"
                     PointerPressed="Border_MouseDown"
                     Tag="{x:Static mvvm:ResizeDirection.Bottom}"
            />

            <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Cursor="SizeNWSE"
            PointerPressed="Border_MouseDown"
            Background="Transparent"
            Tag="{x:Static mvvm:ResizeDirection.TopLeft}"
            />

            <Border 
            Grid.Row="0" 
            Grid.Column="2" 
            Cursor="SizeNESW"
            PointerPressed="Border_MouseDown"
            Background="Transparent"
            Tag="{x:Static mvvm:ResizeDirection.TopRight}"
            />

            <Border 
            Grid.Row="2" 
            Grid.Column="2" 
            Cursor="SizeNWSE"
            PointerPressed="Border_MouseDown"
            Background="Transparent"
            Tag="{x:Static mvvm:ResizeDirection.BottomRight}"
            />

            <Border 
            Grid.Row="2" 
            Grid.Column="0" 
            Cursor="SizeNESW"
            PointerPressed="Border_MouseDown"
            Background="Transparent"
            Tag="{x:Static mvvm:ResizeDirection.BottomLeft}"
            />
        </Grid>

        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Margin="0"
            >
            <StackPanel.Styles>
                <Style Selector="Button.close">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                    <Setter Property="FontSize" Value="15" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="0,8,0,0" Background="{TemplateBinding Background}" Margin="2">
                                    <Grid>
                                        <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                        <ContentPresenter 
                                                x:Name="MyContentPresenter" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="0,0,0,0" />

                                        <Grid x:Name="GridDisabled"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="Button.close[IsPointerOver=true]">
                    <Setter Property="Background" Value="#ce392c" />
                    <Setter Property="Foreground" Value="White" />
                    <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                </Style>
                <Style Selector="Button.close[IsPressed=true]">
                    <Setter Property="Background" Value="#ce392c" />
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="Grid#GridDisabled.Close[IsEnabled=false]">
                    <Setter Property="Background" Value="#80000000" />
                </Style>

                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource HLab.Brushes.Foreground}" />
                    <Setter Property="FontSize" Value="15" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid>
                                        <!--<Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>-->
                                        <ContentPresenter 
                                                x:Name="MyContentPresenter" 
                                                Content="{TemplateBinding Content}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                Margin="0,0,0,0" />

                                        <Grid x:Name="GridDisabled"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="Button[IsPointerOver=true]">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                    <!--<Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                </Style>
                <Style Selector="Button[IsPressed=true]">
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style Selector="Button[IsEnabled=false]">
                    <Setter Property="Opacity" Value="0.5" />
                </Style>
            </StackPanel.Styles>

            
            
            <!--<ToggleButton IsChecked="{Binding Config.Pinned}" Width="45" Height="28">
                <icons:IconView 
                    Height="11"
                    Opacity="0.5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Path="Icon/Pinned"
                    />
            </ToggleButton>-->

            <Button Click="ButtonMinimize_OnClick" Width="45" Height="28">
                <icons:IconView 
                    Height="11"
                    Opacity="0.5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Path="Icon/Minimize"
                    />
            </Button>
            <Button x:Name="MaximizeButton" Click="ButtonMaximize_OnClick" Width="45" Height="28">
                <icons:IconView
                    Height="11"
                    Opacity="0.5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Path="Icon/Maximize"
                    />
            </Button>
            <Button Classes="close" Width="45" Height="28"  Click="ButtonClose_Click">
                <icons:IconView 
                    Height="11"
                    Opacity="0.5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Path="Icon/Close"
                    />
            </Button>
        </StackPanel>




        <Border BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Grid.ColumnSpan="3" Grid.RowSpan="3" BorderThickness="1" CornerRadius="10"/>

        <Canvas 
            Height="10" 
            Width="10" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Cursor="SizeNESW"
            Tag="{x:Static mvvm:ResizeDirection.TopRight}"
            PointerPressed="Border_MouseDown"
            >
            <Path Width="10" Height="10" Fill="Transparent" Data="M 0 0 L 10 0 L 10 10 L 5 10 L 0 5"/>
        </Canvas>
    </Grid>
</UserControl>
