HLab.Localization.Wpf/Lang/LocalizeTextBox.xaml

<UserControl x:Class="HLab.Localization.Wpf.Lang.LocalizeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HLab.Localization.Wpf.Lang"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                x:Name="TextBoxEnabled" 
                Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizeTextBox}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="Collapsed"
                />

            <TextBox Grid.Row="1" Grid.Column="0"
                x:Name="TextBoxDisabled" 
                Visibility="Visible"
                IsEnabled="True"
                IsReadOnly="True"
                />

            <Button x:Name="Button" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Click="Button_OnClick" Height="15" >
                <icons:IconView Path="Icons/Entities/Country"/>
            </Button>

            <DataGrid 
                x:Name="DataGrid"
                Grid.Row="2" 
                Grid.Column="0" 
                ItemsSource="{Binding Translations, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizeTextBox}}}"
                Visibility="Collapsed"
                />

    </Grid>
</UserControl>
