HLab.Localization.Avalonia3/Lang/LocalizedTextBox.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="clr-namespace:HLab.Icons.Avalonia.Icons;assembly=HLab.Icons.Avalonia"
             xmlns:local="clr-namespace:HLab.Localization.Avalonia.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HLab.Localization.Avalonia.Lang.LocalizedTextBox">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">

        <TextBox 
            x:Name="TextBoxEnabled" 
            Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizedTextBox}}, Mode=TwoWay}"
            IsVisible="False"
        />

        <TextBox Grid.Row="1" Grid.Column="0"
                 x:Name="TextBoxDisabled" 
                 IsVisible="True"
                 IsEnabled="True"
                 IsReadOnly="True"
        />

        <Button x:Name="Button" Grid.Row="0" Grid.Column="1" IsVisible="False" Click="Button_OnClick" Height="15" >
            <icons:IconView Path="Icons/Entities/Country"/>
        </Button>

        <DataGrid 
            x:Name="DataGrid"
            Grid.Row="2" 
            Grid.Column="0" 
            ItemsSource="{Binding Translations, RelativeSource={RelativeSource AncestorType={x:Type local:LocalizedTextBox}}}"
            IsVisible="False"
        />

    </Grid>
</UserControl>
