HLab.Mvvm.Flowchart.Wpf/Views/GraphEditorView.xaml

<UserControl x:Class="HLab.Mvvm.Flowchart.Views.FlowchartEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:wpf="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             wpf:ViewLocator.ViewMode="{x:Type annotations:ViewModeDefault}"
             >
             
    <Grid>
        <Grid x:Name="LinkArea" 
              MouseLeftButtonDown="LinkArea_OnMouseLeftButtonDown"
              MouseRightButtonDown="LinkArea_OnMouseRightButtonDown"
              >
            <Grid.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,15,15" 
                              ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#343434" 
                                         Geometry="M5,5 L0,5 0,10 5,10 5,5 10,5 10,0 5,0 Z"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="WorkArea" />
        <TextBlock TextAlignment="Left" Width="100" Height="100" Foreground="{DynamicResource HLab.Brushes.Foreground}" Text="{Binding Id,FallbackValue=1}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
