HLab.Mvvm.Flowchart.Wpf/Views/PinView.xaml

<UserControl x:Class="HLab.Mvvm.Flowchart.Views.PinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HLab.Mvvm.Flowchart.ViewModel"
             xmlns:local="clr-namespace:HLab.Mvvm.Flowchart.Views"
             xmlns:mvvm="clr-namespace:HLab.Mvvm;assembly=HLab.Mvvm.Wpf"
             xmlns:wpf="clr-namespace:HLab.Icons.Wpf;assembly=HLab.Icons.Wpf"
             xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
             xmlns:wpf1="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="{Binding Opacity}"
             d:DataContext="{d:DesignInstance Type=viewModel:PinViewModel, IsDesignTimeCreatable=True}"
             >
    <Grid MouseEnter="UIElement_OnMouseEnter"
          MouseLeave="UIElement_OnMouseLeave"
          MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
          MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
          MouseMove="UIElement_OnMouseMove"
          >
        <Border 
            x:Name="BorderMouseMove" 
            Opacity="0.2" 
            CornerRadius="6" 
            Background="Transparent"
            >
            <Border.Effect>
                <BlurEffect Radius="15"/>
            </Border.Effect>
        </Border>
        <StackPanel Orientation="Horizontal" MinHeight="30" Margin="4,0"
>
            <!--<TextBlock Foreground="Blue" Text="{Binding MvvmContext.Name,FallbackValue=X}"/>
            <TextBlock Foreground="Red" Text="{Binding Id,FallbackValue=X}"/>
            <TextBlock Foreground="Red" Text="{Binding LinkedOutputViewModel.Id,FallbackValue=X}"/>-->
        
            <icons:IconView 
                Height="17"
                x:Name="LeftIcon" 
                IconService="{Binding IconService}"
                Path="{Binding Model.ValueType.IconPath}" 
                Visibility="{Binding LeftIconVisibility}"/>
            
            <StackPanel Margin="5,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                <!--<Label Foreground="Yellow" Content ="{Binding Model.Value.IconName}"/>-->
                <TextBlock  Foreground="{DynamicResource HLab.Brushes.Foreground}" Text="{Binding Model.Caption,FallbackValue=Caption}"/>
                <ContentControl 
                    wpf1:ViewLocator.ViewClass="{x:Type local:IViewClassPinContent}"  
                    Content="{Binding Model}"/>
                <ContentControl 
                    wpf1:ViewLocator.ViewClass="{x:Type local:IViewClassPinValue}"  
                    Content="{Binding Model}"/>
            </StackPanel>
            
            <icons:IconView 
                Height="17"
                x:Name="RightIcon"  
                IconService="{Binding IconService}"
                Path="{Binding Model.ValueType.IconPath}" 
                Visibility="{Binding RightIconVisibility}"/>
            
        </StackPanel>
    </Grid>
</UserControl>
