Sources/HLab.Mvvm.Wpf/Views/YesNoView.xaml

<UserControl x:Class="HLab.Mvvm.Views.YesNoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
    <StackPanel Orientation="Horizontal">
        <RadioButton Background="Transparent" Checked="Button_OnChecked" PreviewMouseDown="Button_OnPreviewMouseDown" Click="Button_OnClick" MouseDown="Button_OnMouseDown" Name="ButtonNo" BorderBrush="#80000000" >
            <lang:Localize  Id="{}{No}" />
        </RadioButton>
        <Label/>
        <RadioButton Visibility="Collapsed" Background="Transparent" Checked="Button_OnChecked" PreviewMouseDown="Button_OnPreviewMouseDown" Click="Button_OnClick" MouseDown="Button_OnMouseDown" Name="ButtonNa" BorderBrush="#80000000">
            <lang:Localize  Id="{}{N/A}" />
        </RadioButton>
        <Label x:Name="Spacer"  Visibility="Collapsed"/>
        <RadioButton Background="Transparent" Checked="Button_OnChecked" PreviewMouseDown="Button_OnPreviewMouseDown" Click="Button_OnClick" MouseDown="Button_OnMouseDown" Name="ButtonYes" BorderBrush="#80000000">
            <lang:Localize  Id="{}{Yes}" />
        </RadioButton>
    </StackPanel>
</UserControl>
