HlabGuiTester/MainWindow.xaml

<Window x:Class="HlabGuiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HlabGuiTester"
        xmlns:wpf="clr-namespace:HLab.Base.Wpf;assembly=HLab.Base.Wpf" xmlns:wpf1="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock>DoubleBox</TextBlock>
        <StackPanel Orientation="Horizontal">
            <wpf1:DoubleUpDown x:Name="DoubleUpDown" Width="100" />
            <TextBlock Text="{Binding ElementName=DoubleUpDown, Path=Value}" >
                
            </TextBlock>
        </StackPanel>
        
        
        <TextBlock>DoubleBox</TextBlock>
        <StackPanel Orientation="Horizontal"><wpf:DoubleBox x:Name="DoubleBox" Decimals="5" Width="100"/><TextBlock Text="{Binding ElementName=DoubleBox, Path=Double}"></TextBlock></StackPanel>
        
        <TextBlock>TextBoxEx</TextBlock>
        <wpf:TextBoxEx Mode="Double"/>

        <TextBlock>NumTextBox</TextBlock>
        <wpf:NumTextBox x:Name="NumTextBox" MaxValue="100" Zeros="6"/>

        <TextBlock>NumTextBox.Value</TextBlock>
        <TextBox Text="{Binding  ElementName=NumTextBox, Path=Value}"/>

        <TextBlock>DayValid</TextBlock>
        <CheckBox IsChecked="{Binding ElementName=DateEx, Path=DayValid}"/>

        <TextBlock>EmptyDayAllowed</TextBlock>
        <CheckBox IsChecked="{Binding ElementName=DateEx, Path=EmptyDayAllowed}"/>

        <TextBlock>MandatoryNotFilled</TextBlock>
        <CheckBox IsChecked="{Binding ElementName=DateEx, Path=MandatoryNotFilled}"/>

        <TextBlock>IsReadOnly</TextBlock>
        <CheckBox IsChecked="{Binding ElementName=DateEx, Path=IsReadOnly}"/>

        <TextBlock>ShowTime</TextBlock>
        <CheckBox IsChecked="{Binding ElementName=DateEx, Path=ShowTime}"/>
        
        <Button Click="Button_Click">Test</Button>

        <TextBlock>DateEx</TextBlock>
        <wpf:DateEx x:Name="DateEx" Width="200" EmptyDayAllowed="True"/> 



        <TextBlock>DateEx</TextBlock>
        <TextBox Text="{Binding  ElementName=DateEx, Path=Date}"/>
    </StackPanel>
</Window>
