HLab.Mvvm.Wpf/DefaultWindow.xaml

<mah:MetroWindow  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="HLab.Mvvm.DefaultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
    xmlns:annotations="clr-namespace:HLab.Mvvm.Annotations;assembly=HLab.Mvvm.Annotations" xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
                  
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
                  
    Title ="{Binding Title}"
                  
    icons:IconView.IconService="{Binding IconService}"
    lang:Localize.LocalizationService="{Binding LocalizationService}"
                  
    ShowTitleBar="False"
    ShowSystemMenu="False"
    BorderThickness="0"
                  
    d:DataContext="{d:DesignInstance Type=annotations:IMainViewModel}"
    
    Background="Transparent"
    
                  
    MouseDown="OnMouseDown"
    MouseUp="OnMouseUp"
    MouseMove="OnMouseMove"
    >
    <Grid>
        <Border x:Name="Border"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}" 
            BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
            CornerRadius="3" 
            BorderThickness="1" 
            />
        <ContentControl x:Name="ViewContent"/>
    </Grid>
    <!--AllowsTransparency="True"-->
</mah:MetroWindow>
