HLab.Application.Wpf/MainWindow.xaml

<UserControl x:Class="HLab.Mvvm.Application.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:wpf="clr-namespace:HLab.Mvvm.Application.Wpf"
        xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
        xmlns:wpf1="clr-namespace:HLab.Mvvm.Wpf;assembly=HLab.Mvvm.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wpf:MainWpfViewModelDesign, IsDesignTimeCreatable=True}"
             
        icons:IconView.IconService="{Binding IconService}"
        lang:Localize.LocalizationService="{Binding LocalizationService}"

        Foreground="{DynamicResource HLab.Brushes.Foreground}"
>
    <!--
    <UserControl.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
    </UserControl.Resources>
    -->
    <Grid  Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Menu Bar-->
            <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <icons:IconView Path="icons/logo" HorizontalAlignment="Stretch"/>
                </Viewbox>

                <ContentControl Grid.Column="1" VerticalAlignment="Center" FontSize="25" Content="{Binding Menu}" Background="{DynamicResource MahApps.Brushes.Accent4}"/>

                <Label Opacity="0.5" Grid.Column="2" 
                       HorizontalContentAlignment="Center" 
                       VerticalAlignment="Center"
                       Content="{Binding Title}" 
                />

                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,120,0" VerticalAlignment="Center">
                    <ComboBox 
                        SelectedItem="{Binding ApplicationInfo.Theme}" 
                        Visibility="{Binding AllowThemeSelection,Converter={StaticResource ToVisibilityConverter},FallbackValue=Visible}"      
                        Grid.Row="1" 
                        Grid.Column="1" 
                        ItemsSource="{Binding ApplicationInfo.Themes}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <lang:LocalizedLabel Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    </ComboBox>
                    <Label Content="{Binding ApplicationInfo.DataSource}" VerticalAlignment="Center"/>
                    <Label Content="{Binding ApplicationInfo.Name}" VerticalAlignment="Center"/>
                    <Label Content="{Binding ApplicationInfo.Version}" VerticalAlignment="Center"/>
                    <Button Command="{Binding OpenUserCommand}" Content ="{Binding Acl.Connection.User.Caption}" VerticalAlignment="Center"/>
                    <icons:IconView Margin="7" Path="Icons/Entities/User" Height="20" VerticalAlignment="Center"/>
                    <Label Width="20"/>
                </StackPanel>
            </Grid>

            <Viewbox Height="1000" Grid.Row="2" Opacity="0.1">
                <icons:IconView Path="icons/LogoBackground"/>
            </Viewbox>
            
            <!-- Documents-->
            <wpf1:ViewLocator Grid.Row="2" Model="{Binding DocumentPresenter}"/>


            <ContentControl Grid.Row="0" Content="{Binding DragCanvas}"/>
            <Canvas Grid.Row="0" x:Name="DragCanvas"/>

        </Grid>
</UserControl>































































































































































































































































































































































































































































































































