HLab.Application.Wpf/MainWindow.xaml

<UserControl x:Class="HLab.Mvvm.Application.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:HLab.Localization.Wpf.Lang;assembly=HLab.Localization.Wpf"
        xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
        xmlns:wpf="clr-namespace:HLab.Mvvm.Application.Wpf"
        xmlns:icons="clr-namespace:HLab.Icons.Wpf.Icons;assembly=HLab.Icons.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=wpf:MainWpfViewModelDesign, IsDesignTimeCreatable=True}"
             
        icons:IconView.IconService="{Binding IconService}"
        lang:Localize.LocalizationService="{Binding LocalizationService}"

        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
>
    <UserControl.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background"
                    Value="Red" />
        </Style>
    </UserControl.Resources>
    <Grid  Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Menu Bar-->
            <Grid Background="{DynamicResource MahApps.Brushes.Accent4}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Viewbox>
                    <icons:IconView Path="icons/logo" HorizontalAlignment="Stretch"/>
                </Viewbox>

                <ContentControl Grid.Column="1" FontSize="25" Content="{Binding Menu}" Background="{DynamicResource MahApps.Brushes.Accent4}"/>

                <Label Opacity="0.5" Grid.Column="2" 
                       HorizontalContentAlignment="Center" 
                       VerticalAlignment="Center"
                       Content="{Binding Title}" 
                />

                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,120,0" VerticalAlignment="Center">
                    <Label Content="{Binding ApplicationInfo.DataSource}" VerticalAlignment="Center"/>
                    <Label Content="{Binding ApplicationInfo.Name}" VerticalAlignment="Center"/>
                    <Label Content="{Binding ApplicationInfo.Version}" VerticalAlignment="Center"/>
                    <Button Command="{Binding OpenUserCommand}" Content ="{Binding Acl.Connection.User.Caption}" VerticalAlignment="Center"/>
                    <icons:IconView Margin="7" Path="Icons/Entities/User" Height="20" VerticalAlignment="Center"/>
                    <Label Width="20"/>
                </StackPanel>
            </Grid>

            <Viewbox Height="1000" Grid.Row="2" Opacity="0.1">
                <icons:IconView Path="icons/LogoBackground"/>
            </Viewbox>
            
            <!-- Documents-->
            <xcad:DockingManager x:Name="DockingManager" Grid.Row="2"
                                 
                            DocumentsSource="{Binding Documents}"
                            AnchorablesSource="{Binding Anchorables}"
                            ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                            IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                                 
                           >

                <xcad:DockingManager.Theme>
                    <!--<xcad:Vs2013LightTheme />-->
                    <!--<xcad:Vs2013DarkTheme />-->
                    <!--<xcad:ExpressionLightTheme />-->
                    <xcad:ExpressionDarkTheme />
                    <!--<xcad:MetroTheme />-->
                    <!--<xcad:AeroTheme />-->
                </xcad:DockingManager.Theme>

                <xcad:DockingManager.LayoutUpdateStrategy>
                    <wpf:LayoutUpdateStrategy/>
                </xcad:DockingManager.LayoutUpdateStrategy>

                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Viewbox HorizontalAlignment="Left" Height="16">
                                     <icons:IconView Opacity="1" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Path="{Binding Content.DataContext.IconPath}"/>
                                </Viewbox>
                                <lang:LocalizedLabel Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Text="{Binding Content.DataContext.Header}"/>
                            </StackPanel>
                            <StackPanel Background="{DynamicResource MahApps.Brushes.Badged.Background}" Visibility="{Binding Content.DataContext.SubTitle,Converter={StaticResource ToVisibilityConverter},FallbackValue=Collapsed}">
                                <lang:LocalizedLabel Margin="3,0" FontSize="12" FontStyle="Italic" Text="{Binding Content.DataContext.SubTitle}"/>
                            </StackPanel>                        
                        </StackPanel>
                        </Grid>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>

                <xcad:DockingManager.AnchorableHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Viewbox HorizontalAlignment="Left" Height="16">
                                <ContentControl Content="{Binding Content.DataContext.IconPath}"/>
                            </Viewbox>
                            <lang:Localize Margin="10,0,0,0" FontSize="14" Id="{Binding Content.DataContext.Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.AnchorableHeaderTemplate>

                <xcad:DockingManager.LayoutItemContainerStyle>
                 <!--you can add additional bindings from the layoutitem to the DockWindowViewModel--> 
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.DataContext.Title, FallbackValue=Undefined}" />
                        <Setter Property="IconSource" Value="{Binding Model.DataContext.IconBitmap}"/>
                        <!--<Setter Property="Title" Value="{Binding Model.DataContext.IconCanvas}"/>-->
                        <Setter Property="CloseCommand" Value="{Binding Model.DataContext.CloseCommand}" />
                        <Setter Property="CanClose" Value="{Binding Model.DataContext.CanClose}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
                
                <!--<xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>-->
            </xcad:DockingManager>

            <ContentControl Grid.Row="0" Content="{Binding DragCanvas}"/>
            <Canvas Grid.Row="0" x:Name="DragCanvas"/>

        </Grid>
</UserControl>































































































































































































































































































































































































































































































































